<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fde4ddcb"
    android:layout_marginTop="20dp"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/l">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="Android"
            android:textColor="#000000"
            android:textSize="28dp"
            android:typeface="serif">

        </TextView>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="5px"
            android:src="@drawable/idea">

        </ImageView>

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label"
            android:typeface="serif"
            android:textColor="#000000"
            android:background="#fde4ddcb"
            android:textSize="28dp" >
        </TextView>

    </LinearLayout>

</RelativeLayout>
