<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:background="#e2dab7"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <ImageView
            android:layout_width="104dp"
            android:layout_height="67dp"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/army"
            android:id="@+id/imageView2" />

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:columnCount="3"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:rowCount="2">

            <ImageView
                android:id="@+id/clock"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_margin="8dp"
                android:layout_columnSpan="2"
                android:layout_rowSpan="1"
                android:src="@drawable/clock" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_column="1"
                android:layout_row="0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|top"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="Time Stamp: " />


            </LinearLayout>

            <ImageView
                android:id="@+id/geo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_margin="8dp"
                android:src="@drawable/satellite" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:layout_row="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude: "
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="Longitude: "/>

            </LinearLayout>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:layout_row="1">

                <TextView
                    android:id="@+id/la"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/red"
                    android:text="Lati " />


                <TextView
                    android:id="@+id/lo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    android:text="Long "/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:layout_row="0">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/red"
                    android:text="Time " />

            </LinearLayout>


        </GridLayout>

        <Button
            android:id="@+id/get"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Get Location"
            android:layout_below="@+id/grid"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:background="@drawable/rect2"/>

    </RelativeLayout>

</ScrollView>