<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nunmsc.bcisng.nafisa.bcisng.Platoon">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#e6e5e4"
        android:padding="5dip">

        <TableRow
            android:gravity="center_horizontal" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="6"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="Soldier Record Table"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:background="#88beb9a7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ServiceNo"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sname"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formation"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BloodGroup"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DateOfBirth"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"/>

    </TableRow>

        <TableRow
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NG173EI"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ahmed Musa"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p0102"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A+"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07/02/1980"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>

        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NG7121N"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Usman"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p0105"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corporal"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O-"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05/01/1975"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>

        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NG2104F"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ali Oke"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p0204"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Segeant"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AB"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04/012/1972"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>

        </TableRow>

    </TableLayout>


</ScrollView>
